stages:
  data_ingestion:
    cmd: python J:/Sentiment-Analysis/sentiment_analysis/components/data_ingestion.py
    deps:
    - J:/Sentiment-Analysis/sentiment_analysis/components/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw